[DEFAULT]
INPUT_PATH=/Workspace/Users/jirapopg@ais.co.th/Lab/track_small.csv
OUTPUT_PATH=/Workspace/Users/jirapopg@ais.co.th/Lab/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/jirapopg@ais.co.th/Lab/test_result.csv